# sposter-kafka

./: .gitignore  OLD_README.md  README.md  pom.xml
common-dto/: pom.xml
emergency-notification-agent-service/: Dockerfile  pom.xml
emergency-notification-agent-service/src/main/resources/: application-int.yml  application-localhost.yml  application.yml
gcp-configuration/: mongod.conf
heart-rates-analyzer-service/: pom.xml
heart-rates-analyzer-service/src/main/resources/: application-int.yml  application-localhost.yml  application.yml
heart-rates-collector-service/: pom.xml
heart-rates-collector-service/src/main/resources/: application-int.yml  application-localhost.yml  application.yml
mqtt-installation/: configMosquitto.conf  mosquitto.conf  script-installation.sh
mqtt-subscriber/: mqtt-subscriber.py
network-configuration/: firewall-iptables-rules.sh
rabbitmq/: load-balancer.cfg  rabbitmq-cluster.sh
sportser-coach/: settings.gradle
sportser-coach/app/: build.gradle
sportser-coach/app/src/main/: AndroidManifest.xml
sportser-coach/gradle/wrapper/: gradle-wrapper.properties
sportser-emergency-notification-agent/: Dockerfile  pom.xml
sportser-heart-rate-sensor-data-collector/: Dockerfile  pom.xml
sportser-heart-rate-sensor-data-worker/: Dockerfile
sportser-mock/: main.py
sportser-server-discovery/: Dockerfile  pom.xml
sportser-zuul-server/: Dockerfile  pom.xml
sql/: init.sql
sql/master-config/: cluster-master.sh  mysqld.cnf
sql/slave-config/: cluster-slave.sh  mysqld.cnf
user-manager-service/: Dockerfile  pom.xml
(+117 files in other folders)
