<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.episen</groupId>
	<artifactId>sportser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sportser</name>

	<properties>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>sportser-server-discovery</module>
		<module>sportser-zuul-server</module>
		<module>heart-rates-collector-service</module>
		<module>heart-rates-analyzer-service</module>
		<module>sportser-emergency-notification-agent</module>
		<module>emergency-notification-agent-service</module>
		<module>user-manager-service</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
